import numpy as np
def dropout(x, p, axis):
    if (axis == 1):  # set p percent of each row of x to 0
        changes = int(len(x[0])*p)
        for i in range(len(x)):
            iters = 0
            while (iters < changes):
                temp = np.random.randint(0, len(x[0]))
                if (x[i][temp] == 0):
                    continue;
                else:
                    x[i][temp] = 0;
                    iters += 1
    elif (axis == 0):  # set p percent of each column of x to 0
        changes = int(len(x)*p)
        for i in range(len(x[0])):
            iters = 0
            while (iters < changes):
                temp = np.random.randint(0, len(x))
                if (x[temp][i] == 0):
                    continue;
                else:
                    x[temp][i] = 0;
                    iters += 1
    else:
        print('error')
x = [[1,2,3,4], [1,2,3,4], [1,2,3,4], [1,2,3,4]]
p = 0.5
axis = 0
dropout(x,p,axis)
print(x)
